In [25]:
pwd

'c:\\Users\\user\\OneDrive\\Desktop'

In [26]:
cd c:/Users/user/OneDrive/Desktop

c:\Users\user\OneDrive\Desktop

In [27]:
import pandas as pd
df = pd.read_csv("env-data-del.csv")
df

           day  temperature  wind speed  event
0   01-01-2019         34.0        32.0   rain
1   02-01-2019         24.0        44.0  sunny
2   03-01-2019         26.0        55.0   snow
3   04-01-2019         34.0        33.0    NaN
4   05-01-2019         21.0        55.0   rain
5   06-01-2019         11.0         NaN  sunny
6   07-01-2019         31.0        65.0   snow
7   08-01-2019          NaN        78.0    NaN
8   09-01-2019         35.0        65.0   rain
9   10-01-2019         36.0        76.0  sunny
10  11-01-2019         31.0        34.0   snow
11  12-01-2019         21.0         NaN   rain
12  13-01-2019         40.0        55.0  sunny
13  14-01-2019          0.0        90.0   snow
14  15-01-2019          0.0        56.0    NaN
15  16-01-2019          0.0        18.0   snow

## interpolating the value between 6th and 8th number

In [28]:
new_df = df.interpolate()
new_df

           day  temperature  wind speed  event
0   01-01-2019         34.0        32.0   rain
1   02-01-2019         24.0        44.0  sunny
2   03-01-2019         26.0        55.0   snow
3   04-01-2019         34.0        33.0    NaN
4   05-01-2019         21.0        55.0   rain
5   06-01-2019         11.0        60.0  sunny
6   07-01-2019         31.0        65.0   snow
7   08-01-2019         33.0        78.0    NaN
8   09-01-2019         35.0        65.0   rain
9   10-01-2019         36.0        76.0  sunny
10  11-01-2019         31.0        34.0   snow
11  12-01-2019         21.0        44.5   rain
12  13-01-2019         40.0        55.0  sunny
13  14-01-2019          0.0        90.0   snow
14  15-01-2019          0.0        56.0    NaN
15  16-01-2019          0.0        18.0   snow

In [29]:
new_df = df.fillna(method = "ffill")
new_df

           day  temperature  wind speed  event
0   01-01-2019         34.0        32.0   rain
1   02-01-2019         24.0        44.0  sunny
2   03-01-2019         26.0        55.0   snow
3   04-01-2019         34.0        33.0   snow
4   05-01-2019         21.0        55.0   rain
5   06-01-2019         11.0        55.0  sunny
6   07-01-2019         31.0        65.0   snow
7   08-01-2019         31.0        78.0   snow
8   09-01-2019         35.0        65.0   rain
9   10-01-2019         36.0        76.0  sunny
10  11-01-2019         31.0        34.0   snow
11  12-01-2019         21.0        34.0   rain
12  13-01-2019         40.0        55.0  sunny
13  14-01-2019          0.0        90.0   snow
14  15-01-2019          0.0        56.0   snow
15  16-01-2019          0.0        18.0   snow

In [30]:
new_df = df.dropna()
new_df

           day  temperature  wind speed  event
0   01-01-2019         34.0        32.0   rain
1   02-01-2019         24.0        44.0  sunny
2   03-01-2019         26.0        55.0   snow
4   05-01-2019         21.0        55.0   rain
6   07-01-2019         31.0        65.0   snow
8   09-01-2019         35.0        65.0   rain
9   10-01-2019         36.0        76.0  sunny
10  11-01-2019         31.0        34.0   snow
12  13-01-2019         40.0        55.0  sunny
13  14-01-2019          0.0        90.0   snow
15  16-01-2019          0.0        18.0   snow